<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Saavi Web InfoTech ltd.</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area" style="font-family: Georgia, serif; font-size: larger">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/logo.webp" width="100px">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header> <!-- end header section -->
  </div>


  <!-- who section -->

  <section class="who_section " style="font-family: Georgia, serif; font-size: larger">
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.webp" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                WHO WE ARE?
              </h2>
            </div>
            <p style="text-align:justify;">
              Welcome to Saavi Web InfoTech ltd., where creativity meets functionality, and innovation drives success.
              As a
              premier web development company, we are dedicated to crafting immersive digital experiences that captivate
              audiences and elevate brands to new heights.
            </p>
            <p style="text-align:justify;">
              At Saavi Web InfoTech ltd., we live and breathe web development. Our journey began with a simple belief:
              that the
              internet is a powerful tool for connecting people, ideas, and businesses. Since our inception, we have
              been on a mission to harness this power and transform it into impactful online solutions
            </p style="text-align:justify;">
            <div class="mybox">
              <div>
                <p style="text-align:justify;">
                  <span id="span1" style="font-size: x-large;"><b>...</b></span><span class="mybox1" id="mybox1id">
                    Our team is comprised of skilled developers, designers, and digital strategists who are passionate
                    about
                    their craft. With expertise in the latest technologies and trends, we turn ideas into reality,
                    bringing
                    concepts to life with precision and flair.
                    <br>
                    There are different basic and advanced
                    types of data structures that are used
                    in almost every program or software
                    system that has been developed.
                    So we must have good knowledge about
                    data structures. <br> <br><br>

                    At Saavi Web InfoTech ltd., we are more than just web developers - we are partners in your digital
                    journey.
                    Join us as we continue to innovate, inspire, and shape the future of the web.
                  </span>
                </P>

              </div>
              <br><br>
              <button class="button-86" id="mybuttonid" onclick="changeReadMore()">
                Read More
              </button>
              <br><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- info section -->
  <section class="info_section " style="font-family: Georgia, serif; font-size: larger;">
    <div class="container">
      <div class="footer">
        <div class="grid-container">
          <div class="social-icons container-left">
            <div>
              <img src="images/telephone-white.webp" width="10px" alt=""> &nbsp;
              <a class="link" href="tel:+91-8826024722">
                +91-8826024722
              </a><br>
              <img src="images/envelope-white.webp" width="18px" alt=""> &nbsp;
              <a class="link" href="mailto:yg95487@gmail.com">
                yg295487@gmail.com
              </a><br>
              <img src="images/location-white.webp" width="18px">&nbsp;
              <a style="text-align: justify;" class=" link" href="https://maps.app.goo.gl/b4uPeZncAjQywAGt6">7a,
                Indraprasth Appartment, Main Road, <br>&nbsp;&nbsp;&nbsp;&nbsp; opposite Mandir Wali Gali, Parvatiya
                Anchal,<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Maurya
                Enclave,
                Sant
                Nagar, Burari,<br>&nbsp;&nbsp;&nbsp;&nbsp; Delhi-110084</a><br><br>
              <img src="images/status.webp" width="30px"> &nbsp;
              <a class="link" href="#">
                Facebook
              </a><br>
              <img src="images/instagram.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                saaviwebinfotechltd
              </a>
              <br>
              <img src="images/youtube.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                saaviwebinfotechltd
              </a>
              <br>
              <img src="images/linkedin.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                linkdin
              </a>
              <br><br><br>

            </div>
          </div>
          <div id="map" class="container-right">
            <!-- Embed your map here -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.093364322328!2d77.19613557460826!3d28.746629278891895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cff7553c9507d%3A0x84b1839bc8f6de8a!2sWebwoven!5e0!3m2!1sen!2sin!4v1710583129083!5m2!1sen!2sin"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved &
      Distrubuted By <a href="#">saaviwebinfotechltd</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>