<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Saavi Web InfoTech ltd.</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    h6 {
      font-size: large;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area" style="font-family: Georgia, serif; font-size: larger">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/logo.webp" width="100px">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <br><br><br><br>
    <!-- do section -->

    <section class="do_section layout_padding" style="font-family: Georgia, serif; font-size: larger">
      <div class="container">
        <div class="heading_container">
          <h2 style="color: white;">
            What we do
          </h2>
          <p style="color: white;">
            "Crafting the web, one click at a time. Enjoy the journey, because every step leads to digital greatness."
          </p>
        </div>
        <div class="do_container">
          <div class="box arrow-start arrow_bg">
            <div class="img-box">
              <img src="images/d-1.webp" alt="">
            </div>
            <div class="detail-box">
              <h6 style="color: white;">
                Marketing
              </h6>
            </div>
          </div>
          <div class="box arrow-middle arrow_bg">
            <div class="img-box">
              <img src="images/d-2.webp" alt="" style="width: 60px;">
            </div>
            <div class="detail-box">
              <h6 style="color: white;">
                Logo Creation
              </h6>
            </div>
          </div>
          <div class="box arrow-middle arrow_bg">
            <div class="img-box">
              <img src="images/d-3.webp" alt="">
            </div>
            <div class="detail-box">
              <h6 style="color: white;">
                Html5
              </h6>
            </div>
          </div>
          <div class="box arrow-end arrow_bg">
            <div class="img-box">
              <img src="images/d-4.webp" alt="">
            </div>
            <div class="detail-box">
              <h6 style="color: white;">
                Css
              </h6>
            </div>
          </div>
          <div class="box arrow_bg">
            <div class="img-box">
              <img src="images/d-5.webp" alt="">
            </div>
            <div class="detail-box">
              <h6 style="color: white;">
                Js
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end do section -->
    <br><br><br><br>
    <!-- info section -->
    <section class="info_section " style="font-family: Georgia, serif; font-size: larger;">
      <div class="container">
        <div class="footer">
          <div class="grid-container">
            <div class="social-icons container-left">
              <div>
                <img src="images/telephone-white.webp" width="10px" alt=""> &nbsp;
                <a class="link" href="tel:+91-8826024722">
                  +91-8826024722
                </a><br>
                <img src="images/envelope-white.webp" width="18px" alt=""> &nbsp;
                <a class="link" href="mailto:yg95487@gmail.com">
                  yg295487@gmail.com
                </a><br>
                <img src="images/location-white.webp" width="18px">&nbsp;
                <a style="text-align: justify;" class=" link" href="https://maps.app.goo.gl/b4uPeZncAjQywAGt6">7a,
                  Indraprasth Appartment, Main Road, <br>&nbsp;&nbsp;&nbsp;&nbsp; opposite Mandir Wali Gali, Parvatiya
                  <br>&nbsp;&nbsp;&nbsp;&nbsp; Anchal,
                  Maurya
                  Enclave,
                  Sant
                  Nagar, <br>&nbsp;&nbsp;&nbsp;&nbsp; Burari, Delhi-110084</a><br><br>
                <img src="images/status.webp" width="30px"> &nbsp;
                <a class="link" href="#">
                  Facebook
                </a><br>
                <img src="images/instagram.webp" width="30px" alt=""> &nbsp;
                <a class="link" href="#">
                  saaviwebinfotechltd
                </a>
                <br>
                <img src="images/youtube.webp" width="30px" alt=""> &nbsp;
                <a class="link" href="#">
                  saaviwebinfotechltd
                </a>
                <br>
                <img src="images/linkedin.webp" width="30px" alt=""> &nbsp;
                <a class="link" href="#">
                  linkdin
                </a>
                <br><br><br>

              </div>
            </div>
            <div id="map" class="container-right">
              <!-- Embed your map here -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.093364322328!2d77.19613557460826!3d28.746629278891895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cff7553c9507d%3A0x84b1839bc8f6de8a!2sWebwoven!5e0!3m2!1sen!2sin!4v1710583129083!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2020 All Rights Reserved &
        Distrubuted By <a href="#">saaviwebinfotechltd</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- owl carousel script 
    -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
    <!-- end owl carousel script -->

</body>

</html>