<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Saavi Web InfoTech ltd.</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @media screen and (max-width: 991px) {
      .slider_section {
        height: 1000px;
      }

      .after-feedback {
        margin-left: auto;
      }

      .container--1 {
        height: 300px;
      }

      iframe {
        height: 225px;
        width: 100%;
        margin-left: 0;
      }

    }

    @media screen and (max-width: 768px) {
      .do_section .do_container .arrow_bg::before {
        display: none;
      }

      .tr {
        left: 150px;
      }

      .container--1 {
        height: 300px;
      }

      iframe {
        height: 225px;
        width: 100%;
      }
    }
  </style>


</head>

<body>
  <div class="hero_area" style="font-family: Georgia, serif; font-size: larger">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/logo.webp" width="100px">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative" style="font-family: Georgia, serif; font-size: larger">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1 style="color: #03b7fc;">
                        saavi web infotech ltd
                      </h1>
                      <p>
                        "Welcome to the Gateway of Infinite Possibilities in Web Development! Unleash Your Digital
                        Dreams with Us."
                      </p>
                      <div class="">
                        <a href="https://wa.me/message/X24GCXCCYKQXP1">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1 style="color: #03b7fc;">
                        saavi web infotech ltd
                      </h1>
                      <p>
                        "Welcome to the Gateway of Infinite Possibilities in Web Development! Unleash Your Digital
                        Dreams with Us."
                      </p>
                      <div class="">
                        <a href="https://wa.me/message/X24GCXCCYKQXP1">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1 style="color: #03b7fc;">
                        saavi web infotech ltd
                      </h1>
                      <p>
                        "Welcome to the Gateway of Infinite Possibilities in Web Development! Unleash Your Digital
                        Dreams with Us."
                      </p>
                      <div class="">
                        <a href="https://wa.me/message/X24GCXCCYKQXP1">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding" style="font-family: Georgia, serif; font-size: larger">
    <div class="container">
      <div class="heading_container">
        <h2>
          What we do
        </h2>
        <p>
          "Crafting the web, one click at a time. Enjoy the journey, because every step leads to digital greatness."
        </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/d-1.webp" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Marketing
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.webp" alt="" style="width: 60px;">
          </div>
          <div class="detail-box">
            <h6>
              Development
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.webp" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Html5
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.webp" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Css
            </h6>
          </div>
        </div>
        <div class="box arrow_bg">
          <div class="img-box">
            <img src="images/d-5.webp" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Js
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section class="who_section " style="font-family: Georgia, serif; font-size: larger">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.webp" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                WHO WE ARE?
              </h2>
            </div>
            <p style="text-align:justify;">
              Welcome to Saavi Web InfoTech ltd., where creativity meets functionality, and innovation drives success.
              As a
              premier web development company, we are dedicated to crafting immersive digital experiences that captivate
              audiences and elevate brands to new heights.
            </p>
            <p style="text-align:justify;">
              At Saavi Web InfoTech ltd., we live and breathe web development. Our journey began with a simple belief:
              that the
              internet is a powerful tool for connecting people, ideas, and businesses. Since our inception, we have
              been on a mission to harness this power and transform it into impactful online solutions
            </p style="text-align:justify;">
            <div class="mybox">
              <div>
                <p style="text-align:justify;">
                  <span id="span1" style="font-size: x-large;"><b>...</b></span><span class="mybox1" id="mybox1id">
                    Our team is comprised of skilled developers, designers, and digital strategists who are passionate
                    about
                    their craft. With expertise in the latest technologies and trends, we turn ideas into reality,
                    bringing
                    concepts to life with precision and flair.
                    <br>
                    There are different basic and advanced
                    types of data structures that are used
                    in almost every program or software
                    system that has been developed.
                    So we must have good knowledge about
                    data structures. <br> <br><br>

                    At Saavi Web InfoTech ltd., we are more than just web developers - we are partners in your digital
                    journey.
                    Join us as we continue to innovate, inspire, and shape the future of the web.
                  </span>
                </P>

              </div>
              <br><br>
              <button class="button-86" id="mybuttonid" onclick="changeReadMore()">
                Read More
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section class="work_section layout_padding" style="font-family: Georgia, serif; font-size: larger">
    <div class="container">
      <div class="heading_container">
        <h2>
          CREATIVE WORKS
        </h2>
        <p style="text-align:justify;">
          Web developers are the architects of the online world, using their creativity to build websites and
          applications. They blend technical skills with artistic vision, transforming lines of code into engaging
          digital experiences. From sleek designs to interactive features, every element reflects their ingenuity.
          Through innovation and imagination, web developers shape the digital landscape, crafting portals that
          entertain, inform, and connect users worldwide. Their creativity knows no bounds as they push the boundaries
          of what's possible, ensuring that every click, scroll, and interaction leaves a lasting impression. In their
          hands, the internet becomes a canvas for endless exploration and inspiration
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/w-1.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/w-2.png" alt="">

        </div>
        <div class="box b-3">
          <img src="images/w-3.png" alt="">

        </div>
        <div class="box b-4">
          <img src="images/w-4.png" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section class="client_section" style="font-family: Georgia, serif; font-size: larger">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Plans
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h1>
                  Standard Plan
                  <br>
                </h1>
                <span style="color:blue;font: size 75px;">
                  <b><s>₹10,000</s></b>
                  <br>
                  <b>₹7,999</b>
                </span>
                <br><b> Features Included </b>
                <p>
                  <br>
                  ✓ 5 Pages Website
                  <br><br>
                  ✓ Dynamic Website
                  <br><br>
                  ✓ Admin Access
                  <br><br>
                  ✓ Lifetime 24/7 Free Hosting Support
                  <br><br>
                  ✓ Unlimited Images & Videos Upload
                  <br><br>
                  ✓ 100% Responsive Website
                  <br><br>
                  ✓ Payment Gateway Integration
                  <br><br>
                  ✓ Social Media Integration
                  <br><br>
                  ✓ Call Button Integration
                  <br><br>
                  ✓ WhatsApp Button Integration
                  <br><br>
                  ✓ Inquiry Form
                  <br><br>
                  ✓ 1 Year Free Technical Support
                  <br><br>
                  <button class="button-86" onclick="window.location.href = 'tel:8826024722'" style="left: 100px;">
                    Click Here
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h1>
                  Premium Plan
                  <br>
                </h1>
                <span style="color:blue;font: size 75px;">
                  <b><s>₹17,000</s></b>
                  <br>
                  <b>₹13,999</b>
                </span>
                <br><b> Features Included </b>
                <p>
                  <br>
                  ✓ 10 Pages Website
                  <br><br>
                  ✓ 1 Year Free Domain Name (.com .in .org)
                  <br><br>
                  ✓ 1 Year Free Hosting
                  <br><br>
                  ✓ Dynamic Website (Premium Design)
                  <br><br>
                  ✓ Admin Access
                  <br><br>
                  ✓ Google Search Console Setup
                  <br><br>
                  ✓ Lifetime 24/7 Free Hosting Support
                  <br><br>
                  ✓ Unlimited Images & Videos Upload
                  <br><br>
                  ✓ 100% Responsive Website
                  <br><br>
                  ✓ Payment Gateway Integration
                  <br><br>
                  ✓ Social Media Integration
                  <br><br>
                  ✓ Call Button Integration
                  <br><br>
                  ✓ WhatsApp Button Integration
                  <br><br>
                  ✓ Inquiry Form
                  <br><br>
                  ✓ 1 Year Free Technical Support
                  <br><br>
                  <button class="button-86" onclick="window.location.href = 'tel:8826024722'" style="left: 100px;">
                    Click Here
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <h1>
                  E-commerce Plan
                  <br>
                </h1>
                <span style="color:blue;font: size 75px;">
                  <b><s>₹26,000</s></b>
                  <br>
                  <b>₹20,000</b>
                </span>
                <br><b> Features Included </b>
                <p>
                  <br>
                  ✓ 30 Paged Website
                  <br><br>
                  ✓ 1 Year Free Domain Name (.com .in .org)
                  <br><br>
                  ✓ 1 Year Free Hosting
                  <br><br>
                  ✓ 20 Product Categories
                  <br><br>
                  ✓ Dynamic Website
                  <br><br>
                  ✓ Admin Access
                  <br><br>
                  ✓ Google Search Console Setup
                  <br><br>
                  ✓ Lifetime 24/7 Free Hosting Support
                  <br><br>
                  ✓ Unlimited Images & Videos Upload
                  <br><br>
                  ✓ 100% Responsive Website
                  <br><br>
                  ✓ Payment Gateway Integration
                  <br><br>
                  ✓ Social Media Integration
                  <br><br>
                  ✓ Call Button Integration
                  <br><br>
                  ✓ WhatsApp Button Integration
                  <br><br>
                  ✓ Inquiry Form
                  <br><br>
                  ✓ E-commerce Features
                  <br><br>
                  ✓ Wallet System Features
                  <br><br>
                  ✓ Order Notification Features
                  <br><br>
                  ✓ OTP Verification Features
                  <br><br>
                  ✓ 1 Year Free Technical Support
                  <br><br>
                  <button class="button-86" onclick="window.location.href = 'tel:8826024722'" style="left: 100px;">
                    Click Here
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->

  <section class="target_section layout_padding2" style="font-family: Georgia, serif; font-size: larger">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 after-feedback">
          <div class="detail-box">
            <h2>
              10+
            </h2>
            <h5>
              Projects Delivered
            </h5>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              10+
            </h2>
            <h5>
              Satisfied Customers
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              5+ yr
            </h2>
            <h5>
              Experience
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end target section -->

  <!-- contact section -->

  <section class="contact_section layout_padding" style="font-family: Comic Sans MS; font-weight: bold;">
    <div class="container">

      <div class="heading_container">
        <h2>
          Interested? Let's talk
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">

            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form name="submit-to-google-sheet">
                  <div>
                    <input type="text" name="Name" placeholder="Full Name ">
                  </div>
                  <div>
                    <input type="number" name="Number" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" name="Email" placeholder="Email Address">
                  </div>
                  <div>
                    <input type="text" name="Message" placeholder="Message" class="input_message">
                  </div>
                  <br>
                  <span id="msg"></span>
                  <button class="button-86" type="submit">
                    Send
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- HTML !-->

  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section " style="font-family: Georgia, serif; font-size: larger;">
    <div class="container">
      <div class="footer">
        <div class="grid-container">
          <div class="social-icons container-left">
            <div>
              <img src="images/telephone-white.webp" width="10px" alt=""> &nbsp;
              <a class="link" href="tel:+91-8826024722">
                +91-8826024722
              </a><br>
              <img src="images/envelope-white.webp" width="18px" alt=""> &nbsp;
              <a class="link" href="mailto:yg95487@gmail.com">
                yg295487@gmail.com
              </a><br>
              <img src="images/location-white.webp" width="18px">&nbsp;
              <a style="text-align: justify;" class=" link" href="https://maps.app.goo.gl/b4uPeZncAjQywAGt6">7a,
                Indraprasth Appartment, Main Road, <br>&nbsp;&nbsp;&nbsp;&nbsp; opposite Mandir Wali Gali, Parvatiya
                Anchal,<br>
                &nbsp;&nbsp;&nbsp;&nbsp; Maurya
                Enclave,
                Sant
                Nagar, Burari,<br>&nbsp;&nbsp;&nbsp;&nbsp; Delhi-110084</a><br><br>
              <img src="images/status.webp" width="30px"> &nbsp;
              <a class="link" href="#">
                Facebook
              </a><br>
              <img src="images/instagram.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                saaviwebinfotechltd
              </a>
              <br>
              <img src="images/youtube.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                saaviwebinfotechltd
              </a>
              <br>
              <img src="images/linkedin.webp" width="30px" alt=""> &nbsp;
              <a class="link" href="#">
                linkdin
              </a>
              <br><br><br>

            </div>
          </div>
          <div id="map" class="container-right">
            <!-- Embed your map here -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.093364322328!2d77.19613557460826!3d28.746629278891895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cff7553c9507d%3A0x84b1839bc8f6de8a!2sWebwoven!5e0!3m2!1sen!2sin!4v1710583129083!5m2!1sen!2sin"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved &
      Distrubuted By <a href="#">saaviwebinfotechltd</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });

    const scriptURL = 'https://script.google.com/macros/s/AKfycbwo30etdqIvbitKYiA_r3V2xNK_qLgoyfwpvUSvf2xBr05A80oKo6R7E8bMTPUiaBY2/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          msg.innerHTML = "Message Sent Successfully"
          setTimeout(function () {
            msg.innerHTML = ""
          }, 5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <!-- end owl carousel script -->

</body>

</html>